# Gym

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: User.java
app/src/main/java/com/example/gym/: Address.java  AvailableGymTicketDetailFragment.java  AvailableGymTicketListFragment.java  AvailableGymTickets.java  AvailableGymTicketsListAdapter.java  Background.java  BlurAsyncTask.java  Classes.java  ClassesDetailsActivity.java  Component.java  Constants.java  Dialogs.java  Dimensions.java  Exercise.java  FinishedTrainingPlan.java  Gym.java  GymWorker.java  InteractiveTrainingActivity.java  Meal.java  MyDimensionChartActivity.java  PerformNetworkRequest.java  PieProgressDrawable.java  QRActivity.java  RequestHandler.java  SharedPreferencesOperations.java  Ticket.java  TrainingPlan.java  UIUtils.java  ValidationRules.java
app/src/main/java/com/example/gym/Niepotrzebne/: ChooseWeekActivity.java  DietDayListFragment.java  Diet_activity.java  MealDetailsFragment.java  OneDayOfDietFragment.java
app/src/main/java/com/example/gym/activites/: AddDimensionsActivity.java  DieticianDetailActivity.java  DieticianDetailsActivity.java  DieticianHomePage.java  DieticianHomePageActivity.java  DieticiansListAdapter.java  DimensionEditTextWatcher.java  GymHomePageActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyDimensionChartActivity.java  MyPersonalDataActivity.java  MyProfileActivity.java  MyStatisticGeneralPageActivity.java  OptionsMenuActivity.java  PasswordChangeActivity.java  RegistrationActivity.java  TrainerDetailActivity.java  TrainerHomePageActivity.java
app/src/main/java/com/example/gym/changePersonalDataWatchers/: ChangeDataCorrectWatcher.java  ChangeEmailTextEditWatcher.java  ChangeNameTextEditWatcher.java  ChangePhoneNumberTextEditWatcher.java  ChangeSurnameTextEditWatcher.java
app/src/main/java/com/example/gym/dataClasses/: Address.java  Classes.java  Component.java  Dimensions.java  Exercise.java  FinishedTrainingPlan.java  Gym.java  GymWorker.java  Meal.java  Ticket.java  TrainingPlan.java
app/src/main/java/com/example/gym/registrationWatchers/: DataCorrectWatcher.java  (+6 more)
app/src/main/res/drawable/: ic_add_black_24dp.xml  trainers_list_one_line_background.xml
app/src/main/res/drawable-anydpi/: add_icon.xml  done.xml  more_icon.xml
app/src/main/res/layout/: activity_add_dimensions.xml  activity_available_diets_list.xml  activity_available_gym_tickets.xml  activity_available_training_plans_list.xml  activity_choose_week.xml  activity_classes.xml  activity_classes_details.xml  activity_diet_activity.xml  activity_diet_days_list.xml  activity_dietician_details.xml  activity_dietician_home_page.xml  activity_dietician_list.xml  activity_diets_day.xml  activity_dimension_history.xml  activity_gym_details.xml  activity_gym_home_page.xml  activity_gyms_list.xml  activity_home_page.xml  activity_interactive_training.xml  activity_main.xml  activity_my_classes_list.xml  activity_my_diets_list.xml  activity_my_dimension_chart.xml  activity_my_gym_tickets.xml  activity_my_personal_data.xml  activity_my_profile.xml  activity_my_statistic_general_page.xml  activity_my_training_plans_list.xml  activity_password_change.xml  activity_registration.xml  activity_trainer_detail.xml  activity_trainer_home_page.xml  activity_workouts_history.xml  available_diets_list_one_line.xml  available_gym_ticket_detail_fragment.xml  available_gym_tickets_header.xml  available_gym_tickets_list_fragment.xml  available_gym_tickets_one_line_layout.xml  available_training_plan_details.xml  available_training_plans_list_fragment.xml  (+47 more)
app/src/main/res/layout-land/: activity_available_gym_tickets.xml  activity_available_training_plans_list.xml  activity_classes.xml  activity_diet_activity.xml  activity_dietician_list.xml  activity_diets_day.xml  activity_dimension_history.xml  activity_gyms_list.xml  activity_my_gym_tickets.xml  activity_my_training_plans_list.xml  activity_trainers_list_test.xml  activity_workouts_history.xml
app/src/main/res/layout-port/: activity_trainers_list_test.xml
app/src/main/res/menu/: general_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  fontTypes.xml  strings.xml  styles.xml
(+59 files in other folders)
