apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.gym"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  //  implementation 'org.jetbrains:annotations-java5:15.0' //było domyślnie, wyrzucone z powodu błędu duplikacji
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2' //niepotrzebne
    //implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.jjoe64:graphview:4.2.2' //charts
    implementation 'com.flaviofaria:kenburnsview:1.0.7' //kenBurnsView
    implementation 'xyz.sahildave:arclayout:1.0.0' //arclayout
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.manojbhadane:QButton:v1.3' //buttons
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation "ss.anoop:awesome-textinput-layout:1.0.3"
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'
    implementation 'com.github.bartbergmans:GradientButton:1.0.0'
    implementation 'com.github.anoop44:AvtarView:1.0.3'
    implementation "com.github.skydoves:powerspinner:1.1.2"
    implementation "org.mindrot:jbcrypt:0.4"
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.android.support:multidex:1.0.3'
//https://android-arsenal.com/details/1/7999
}
