<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.HomePageActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:text="Strona główna"
                android:textAlignment="center"
                android:textSize="@dimen/textSizeTitle"
                android:fontFamily="@string/FontFamilyTitle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="60dp"
                android:paddingRight="60dp">

                <!--
                <Button
                    android:id="@+id/buttonGym"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Siłownia"
                    android:textSize="@dimen/textSizeButton"
                    android:fontFamily="@string/MainPageButtonFontFamily"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:textColor="#0C7BEA"
                    />
-->


                    <Button
                        android:id="@+id/buttonGym"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Siłownia"
                        android:textSize="@dimen/textSizeButton"
                        android:fontFamily="@string/MainPageButtonFontFamily"
                        />

                    <Button
                        android:id="@+id/buttonTrainingPlans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Plany treningowe"
                        android:fontFamily="@string/MainPageButtonFontFamily"
                        android:textSize="@dimen/textSizeButton"

                        />

                    <Button
                        android:id="@+id/buttonTrainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trener"
                        android:textSize="@dimen/textSizeButton"
                        android:fontFamily="@string/MainPageButtonFontFamily"/>

                    <Button
                        android:id="@+id/buttonClasses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Zajęcia"
                        android:textSize="@dimen/textSizeButton"
                        android:fontFamily="@string/MainPageButtonFontFamily"/>

                    <Button
                        android:id="@+id/buttonDiets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diety"
                        android:textSize="@dimen/textSizeButton"
                        android:fontFamily="@string/MainPageButtonFontFamily"/>

                    <Button
                        android:id="@+id/buttonDietician"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dietetyk"
                        android:textSize="@dimen/textSizeButton"
                        android:fontFamily="@string/MainPageButtonFontFamily"/>

                    <Button
                        android:id="@+id/buttonMyProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mój profil"
                        android:textSize="@dimen/textSizeButton"
                        android:fontFamily="@string/MainPageButtonFontFamily"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>