<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.HomePageActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:text="Strona główna"
                android:textAlignment="center"
                android:textSize="@dimen/textSizeTitle"
                android:fontFamily="@string/FontFamilyTitle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="60dp"
                android:paddingRight="60dp">

                <!--
                <Button
                    android:id="@+id/buttonGym"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Siłownia"
                    android:textSize="@dimen/textSizeButton"
                    android:fontFamily="@string/MainPageButtonFontFamily"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:textColor="#0C7BEA"
                    />
-->
                <com.bartbergmans.gradientbutton.views.GradientButton
                    android:id="@+id/buttonGym"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Siłownia"
                    app:circular="false"
                    app:end_color="@color/buttonEndColor"
                    android:textColor="@color/buttonStartColor"
                    app:filled="false"
                    app:orientation="top_bottom"
                    android:drawableLeft="@drawable/gym"
                    app:start_color="@color/buttonStartColor"
                    app:stroke="3dp" />
<!--
                    <Button
                        android:id="@+id/buttonGym"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Siłownia"
                        android:textSize="@dimen/textSizeButton"
                        android:fontFamily="@string/MainPageButtonFontFamily"
                        />

-->
                <com.bartbergmans.gradientbutton.views.GradientButton
                    android:id="@+id/buttonTrainingPlans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plany Treningowe"
                    app:circular="false"
                    app:end_color="@color/buttonStartColor"
                    android:textColor="@color/buttonStartColor"
                    app:filled="false"
                    app:orientation="top_bottom"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/training_plans_icon"
                    app:start_color="@color/buttonEndColor"
                    app:stroke="3dp" />
   <!--
                    <Button
                        android:id="@+id/buttonTrainingPlans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Plany treningowe"
                        android:fontFamily="@string/MainPageButtonFontFamily"
                        android:textSize="@dimen/textSizeButton"

                        />
-->
                <!--
                    <Button
                        android:id="@+id/buttonTrainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trener"
                        android:textSize="@dimen/textSizeButton"
                        android:fontFamily="@string/MainPageButtonFontFamily"/>
                        -->
                <com.bartbergmans.gradientbutton.views.GradientButton
                    android:id="@+id/buttonClasses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zajęcia"
                    app:circular="false"
                    app:end_color="@color/buttonEndColor"
                    android:textColor="@color/buttonStartColor"
                    app:filled="false"
                    app:orientation="top_bottom"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/classes_icon"
                    app:start_color="@color/buttonStartColor"
                    app:stroke="3dp" />
                <!--
                    <Button
                        android:id="@+id/buttonClasses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Zajęcia"
                        android:textSize="@dimen/textSizeButton"
                        android:fontFamily="@string/MainPageButtonFontFamily"/>
                        -->

                <com.bartbergmans.gradientbutton.views.GradientButton
                    android:id="@+id/buttonDiets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diety"
                    app:circular="false"
                    app:end_color="@color/buttonStartColor"
                    android:textColor="@color/buttonStartColor"
                    app:filled="false"
                    app:orientation="top_bottom"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/diets_icon"
                    app:start_color="@color/buttonEndColor"
                    app:stroke="3dp" />
                <!--
                    <Button
                        android:id="@+id/buttonDiets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diety"
                        android:textSize="@dimen/textSizeButton"
                        android:fontFamily="@string/MainPageButtonFontFamily"/>
-->
                <com.bartbergmans.gradientbutton.views.GradientButton
                    android:id="@+id/buttonTrainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trener"
                    app:circular="false"
                    app:end_color="@color/buttonEndColor"
                    android:textColor="@color/buttonStartColor"
                    app:filled="false"
                    app:orientation="top_bottom"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/coach"
                    app:start_color="@color/buttonStartColor"
                    app:stroke="3dp" />

                <com.bartbergmans.gradientbutton.views.GradientButton
                android:id="@+id/buttonDietician"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dietetyk"
                app:circular="false"
                app:end_color="@color/buttonStartColor"
                android:textColor="@color/buttonStartColor"
                app:filled="false"
                app:orientation="top_bottom"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/dietician_icon"
                app:start_color="@color/buttonEndColor"
                app:stroke="3dp" />
                <!--
                    <Button
                        android:id="@+id/buttonDietician"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dietetyk"
                        android:textSize="@dimen/textSizeButton"
                        android:fontFamily="@string/MainPageButtonFontFamily"/>

-->
                <com.bartbergmans.gradientbutton.views.GradientButton
                    android:id="@+id/buttonMyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mój profil"
                    app:circular="false"
                    app:end_color="@color/buttonEndColor"
                    android:textColor="@color/buttonStartColor"
                    app:filled="false"
                    app:orientation="top_bottom"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/my_profile_icon"
                    app:start_color="@color/buttonStartColor"
                    app:stroke="3dp" />

                <!--
                    <Button
                    android:id="@+id/buttonMyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mój profil"
                    android:textSize="@dimen/textSizeButton"
                    android:fontFamily="@string/MainPageButtonFontFamily"/>

-->

                <com.bartbergmans.gradientbutton.views.GradientButton
                    android:id="@+id/buttonQR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="QR"
                    app:circular="false"
                    app:end_color="@color/buttonStartColor"
                    android:textColor="@color/buttonStartColor"
                    app:filled="false"
                    app:orientation="top_bottom"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/dietician_icon"
                    app:start_color="@color/buttonEndColor"
                    app:stroke="3dp" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>