<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.MyStatisticGeneralPageActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:text="Statystyki?"
                android:textAlignment="center"
                android:textSize="@dimen/textSizeTitle"
                android:fontFamily="@string/FontFamilyTitle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="60dp"
                android:paddingRight="60dp">

                <com.bartbergmans.gradientbutton.views.GradientButton
                    android:id="@+id/buttonDimensionsHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Historia pomiarów"
                    app:circular="false"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/dimension_history_icon"
                    style="@style/GradientButtonLeftToRightStyle"
                    app:stroke="3dp" />
                <!--
                <Button
                    android:id="@+id/buttonDimensionsHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Historia pomiarów"
                    android:textSize="@dimen/textSizeButton"
                    android:fontFamily="@string/MainPageButtonFontFamily"/>
-->
                <com.bartbergmans.gradientbutton.views.GradientButton
                    android:id="@+id/buttonTrainingHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Historia treningów"
                    app:circular="false"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/trainings_history_icon"
                    style="@style/GradientButtonLeftToRightStyle"
                    app:stroke="3dp" />
                <!--
                <Button
                    android:id="@+id/buttonTrainingHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Historia treningów"
                    android:fontFamily="@string/MainPageButtonFontFamily"
                    android:textSize="@dimen/textSizeButton"/>
-->
                <com.bartbergmans.gradientbutton.views.GradientButton
                    android:id="@+id/buttonStatisticsOnDiagrams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Statystyki na wykresach"
                    app:circular="false"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/charts_icon"
                    style="@style/GradientButtonLeftToRightStyle"
                    app:stroke="3dp" />
                <!--
                <Button
                    android:id="@+id/buttonStatisticsOnDiagrams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Statystyki na wykresach"
                    android:textSize="@dimen/textSizeButton"
                    android:fontFamily="@string/MainPageButtonFontFamily"/>
                -->
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>