<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.MyProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:text="Mój profil"
                android:textAlignment="center"
                android:textSize="@dimen/textSizeTitle"
                android:fontFamily="@string/FontFamilyTitle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="60dp"
                android:paddingRight="60dp">


                <com.bartbergmans.gradientbutton.views.GradientButton
                    android:id="@+id/buttonMyPersonalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Moje dane osobowe"
                    app:circular="false"
                    android:drawableLeft="@drawable/my_profile_icon"
                    style="@style/GradientButtonLeftToRightStyle"
                    app:stroke="3dp" />
                <!--
                <Button
                    android:id="@+id/buttonMyPersonalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Moje dane osobowe"
                    android:textSize="@dimen/textSizeButton"
                    android:fontFamily="@string/MainPageButtonFontFamily"/>

                 -->
                <com.bartbergmans.gradientbutton.views.GradientButton
                    android:id="@+id/buttonAddDimensions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dodaj wymiary"
                    app:circular="false"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/dimensions_icon"
                    style="@style/GradientButtonLeftToRightStyle"
                    app:stroke="3dp" />
                <!--
                <Button
                    android:id="@+id/buttonAddDimensions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dodaj wymiary"
                    android:fontFamily="@string/MainPageButtonFontFamily"
                    android:textSize="@dimen/textSizeButton"/>
-->
                <com.bartbergmans.gradientbutton.views.GradientButton
                    android:id="@+id/buttonMyStatistics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Moje statystyki"
                    app:circular="false"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/statistics_icon"
                    style="@style/GradientButtonLeftToRightStyle"
                    app:stroke="3dp" />
                <!--
                <Button
                    android:id="@+id/buttonMyStatistics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Moje statystyki"
                    android:textSize="@dimen/textSizeButton"
                    android:fontFamily="@string/MainPageButtonFontFamily"/>
-->
                <com.bartbergmans.gradientbutton.views.GradientButton
                    android:id="@+id/buttonMyGymTickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Moje karnety"
                    app:circular="false"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/tickets_icon"
                    style="@style/GradientButtonLeftToRightStyle"
                    app:stroke="3dp" />
                <!--
                <Button
                    android:id="@+id/buttonMyGymTickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Moje karnety"
                    android:textSize="@dimen/textSizeButton"
                    android:fontFamily="@string/MainPageButtonFontFamily"/>
-->
                <com.bartbergmans.gradientbutton.views.GradientButton
                android:id="@+id/buttonQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QR"
                app:circular="false"
                app:end_color="@color/buttonStartColor"
                android:textColor="@color/buttonStartColor"
                app:filled="false"
                app:orientation="top_bottom"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/qr_code_icon"
                app:start_color="@color/buttonEndColor"
                app:stroke="3dp" />


                <com.bartbergmans.gradientbutton.views.GradientButton
                    android:id="@+id/buttonDeleteAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usuń konto"
                    app:circular="false"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/delete"
                    style="@style/GradientButtonLeftToRightStyle"
                    app:stroke="3dp" />
                <!--
                <Button
                    android:id="@+id/buttonDeleteAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usuń konto"
                    android:textSize="@dimen/textSizeButton"
                    android:fontFamily="@string/MainPageButtonFontFamily"/>
                    -->



            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>