<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Niepotrzebne.ChooseWeekActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/textViewClassesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:text="Nazwa zajęć"
            android:textAlignment="center"
            android:textSize="@dimen/textSizeTitle"
            android:fontFamily="@string/FontFamilyTitle"/>

        <TextView
            android:id="@+id/textViewTrainerNameSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imię i nazwisko Trenera"
            android:textAlignment="center"
            android:paddingBottom="50dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:id="@+id/textViewClassesDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Data: "
                        android:textStyle="bold"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textViewClassesDateValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="02.06.2020"
                        android:textAlignment="center"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewClassesTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Godziny zajęć"
                        android:textStyle="bold"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textViewClassesTimeValue"
                        android:layout_width="match_parent"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:text="15.30 - 17.30"
                        android:textAlignment="textEnd"
                        android:layout_gravity="end"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewClassesFreeSlots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wolne miejsca:"
                        android:textStyle="bold"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textViewClassesFreeSlotsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7"
                        android:textAlignment="center"
                        android:textSize="20dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textViewRequiredGymTicketType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Wymagany typ karnetu"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/textViewRequiredGymTicketTypeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:textAlignment="center"
                        android:text="Standard"
                        android:textSize="20dp"/>
                </TableRow>

            </TableLayout>
            <TextView
                android:id="@+id/textViewCheckTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textAlignment="center"
                android:text="TextView" />
            <TextView
                android:id="@+id/textViewClassesDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Opis zajęć:" />

            <TextView
                android:id="@+id/textViewClassesDescriptionValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Opis zajęć" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



            </LinearLayout>
            <!--
            <Button
                android:id="@+id/buttonCheckTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Sprawdź czy posiadasz dany karnet" />
-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center|bottom">
            <TextView
                android:id="@+id/textViewNoUnsubscribes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:text="" />
            <Button
                android:id="@+id/buttonAddClassses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Zapisz na zajęcia"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>