<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.MyDimensionChartActivity"
    android:orientation="vertical">

   <!-- <com.anychart.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
        -->

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/powerSpinnerDataNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4E13D3"
        android:gravity="center"
        android:hint="Waga"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14.5sp"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_padding="8dp"
        app:spinner_divider_color="#FFFFFF"
        app:spinner_divider_show="true"
        app:spinner_divider_size="0.4dp"

        app:spinner_popup_animation="dropdown"
        app:spinner_popup_background="#5C57D8"
        app:spinner_popup_elevation="14dp"
        app:spinner_arrow_animate="true" />



       <!--   app:spinner_item_array="@array/statisticsDataNames"-->
     <com.anychart.AnyChartView
     android:id="@+id/any_chart_view"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
         android:backgroundTint="#FFFFFF"
     />

<!--
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/graph" />
-->

<!--
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        />

-->




</androidx.appcompat.widget.LinearLayoutCompat>