<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.MainActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <xyz.sahildave.arclayout.ArcLayout
                android:id="@+id/arc_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:arc_cropCurve="cropConcave"
                app:arc_height="20dp"
                app:arc_position="bottom"
                >

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/kenBurnsView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gym_image" />

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Logowanie"
                    android:background="#81000000"
                    android:textColor="#FDFAFA"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSizeTitle"
                    android:fontFamily="@string/FontFamilyTitle"/>

            </xyz.sahildave.arclayout.ArcLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp"
                >

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adres e-mail:"
                    android:textSize="20dp"/>

                <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:borderColor="@color/colorPrimary"
                    app:borderWidth="2dp"
                    app:cornerRadius="8dp"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/editTextEmailk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=""
                        android:drawableRight="@drawable/ic_email"
                        android:hint="e-mail address"/>



                </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>


                <TextView
                    android:id="@+id/textViewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hasło:"
                    android:textSize="20dp" />

                <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:borderColor="@color/colorPrimary"
                    app:borderWidth="2dp"
                    app:cornerRadius="8dp"
                    android:padding="16dp">

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="password"
                    android:drawableRight="@drawable/ic_password"

                    />
                </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/viewInvisible"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <CheckBox
                        android:id="@+id/checkBoxSavePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Zapamiętaj hasło"
                        android:layout_gravity="right"/>
                </LinearLayout>
<!--
                <Button
                    android:id="@+id/buttonLogIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zaloguj"/>
-->
                <com.bartbergmans.gradientbutton.views.GradientButton
                    android:id="@+id/buttonLogIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zaloguj"
                    app:circular="false"
                    app:end_color="@color/buttonEndColor"
                    android:textColor="@color/buttonTextColor"
                    app:filled="true"
                    app:orientation="top_bottom"
                    app:start_color="@color/buttonStartColor"
                    app:stroke="3dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="30dp">

                    <TextView
                        android:id="@+id/textViewNoAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nie masz jeszcze konta?"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/textViewRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Załóż konto!"
                        android:textSize="30dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#0D29DD" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>