<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.MyStatisticGeneralPageActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:text="@string/DieticianHomePageTitleTextView"
                android:textAlignment="center"
                android:textSize="@dimen/textSizeTitle"
                android:fontFamily="@string/FontFamilyTitle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="60dp"
                android:paddingRight="60dp">

                <com.bartbergmans.gradientbutton.views.GradientButton
                    android:id="@+id/buttonShowDieticianProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/DieticianHomePageShowDieticianPriofileTextView"
                    app:circular="false"
                    app:end_color="@color/buttonStartColor"
                    android:textColor="@color/buttonStartColor"
                    app:filled="false"
                    app:orientation="top_bottom"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/dietician_icon"
                    app:start_color="@color/buttonEndColor"
                    app:stroke="3dp" />
                <!--
                <Button
                    android:id="@+id/buttonShowDieticianProfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pokaż profil dietetyka"
                    android:textSize="@dimen/textSizeButton"
                    android:fontFamily="@string/MainPageButtonFontFamily"/>
-->             <com.bartbergmans.gradientbutton.views.GradientButton
                android:id="@+id/buttonFindDietician"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DieticianHomePageFindDieticianButton"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/show_trainer_list"
                style="@style/GradientButtonLeftToRightStyle"
                app:stroke="3dp" />
                <!--
                <Button
                    android:id="@+id/buttonFindDietician"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Znajdź dietetyka"
                    android:fontFamily="@string/MainPageButtonFontFamily"
                    android:textSize="@dimen/textSizeButton"/>
                    -->
<!--
                <Button
                    android:id="@+id/buttonUnsubscribeFromDietician"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wypisz się od dietetyka"
                    android:textSize="@dimen/textSizeButton"
                    android:fontFamily="@string/MainPageButtonFontFamily"/>
                    -->

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>