<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/textViewDietName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/FontFamilyTitle"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:text="@string/DietDaysListTitleTextView"
                android:textAlignment="center"
                android:textSize="@dimen/textSizeTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="60dp"
                android:paddingRight="60dp">

                <com.bartbergmans.gradientbutton.views.GradientButton
                    android:id="@+id/buttonMonday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/DietDaysListMondayButton"
                    app:circular="false"
                    app:end_color="@color/buttonEndColor"
                    android:textColor="@color/buttonStartColor"
                    app:filled="false"
                    app:orientation="bl_tr"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:drawableLeft="@drawable/monday_calendar_page"
                    app:start_color="@color/buttonStartColor"
                    app:stroke="3dp" />
                <!--
                <Button
                    android:id="@+id/buttonMonday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/MainPageButtonFontFamily"
                    android:text="Poniedziałek"
                    android:textSize="@dimen/textSizeButton" />
                    -->
                <com.bartbergmans.gradientbutton.views.GradientButton
                    android:id="@+id/buttonTuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/DietDaysListTuesdayButton"
                    app:circular="false"
                    app:end_color="@color/buttonEndColor"
                    android:textColor="@color/buttonStartColor"
                    app:filled="false"
                    app:orientation="bl_tr"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/tuesday_daily_calendar_page"
                    app:start_color="@color/buttonStartColor"
                    app:stroke="3dp" />
            <!--
                <Button
                    android:id="@+id/buttonTuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/MainPageButtonFontFamily"
                    android:text="Wtorek"
                    android:textSize="@dimen/textSizeButton" />
                    -->
                <com.bartbergmans.gradientbutton.views.GradientButton
                    android:id="@+id/buttonWednsday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/DietDaysListWednsdayButton"
                    app:circular="false"
                    app:end_color="@color/buttonEndColor"
                    android:textColor="@color/buttonStartColor"
                    app:filled="false"
                    app:orientation="bl_tr"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:drawableLeft="@drawable/wednesday_calendar_daily_page"
                    app:start_color="@color/buttonStartColor"
                    app:stroke="3dp" />
                <!--
                <Button
                    android:id="@+id/buttonWednsday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/MainPageButtonFontFamily"
                    android:text="Środa"
                    android:textSize="@dimen/textSizeButton" />
                    -->
                <com.bartbergmans.gradientbutton.views.GradientButton
                    android:id="@+id/buttonThursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/DietDaysListThursdayButton"
                    app:circular="false"
                    app:end_color="@color/buttonEndColor"
                    android:textColor="@color/buttonStartColor"
                    app:filled="false"
                    app:orientation="bl_tr"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:drawableLeft="@drawable/thursday_calendar_daily_page_interface_symbol"
                    app:start_color="@color/buttonStartColor"
                    app:stroke="3dp" />
                <!--
                <Button
                    android:id="@+id/buttonThursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/MainPageButtonFontFamily"
                    android:text="Czwartek"
                    android:textSize="@dimen/textSizeButton" />
-->
                <com.bartbergmans.gradientbutton.views.GradientButton
                    android:id="@+id/buttonFriday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/DietDaysListFridayButton"
                    app:circular="false"
                    app:end_color="@color/buttonEndColor"
                    android:textColor="@color/buttonStartColor"
                    app:filled="false"
                    app:orientation="bl_tr"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:drawableLeft="@drawable/thursday_calendar_daily_page_interface_symbol"
                    app:start_color="@color/buttonStartColor"
                    app:stroke="3dp" />
                <!--
                <Button
                    android:id="@+id/buttonFriday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/MainPageButtonFontFamily"
                    android:text="Piątek"
                    android:textSize="@dimen/textSizeButton" />
-->
                <com.bartbergmans.gradientbutton.views.GradientButton
                    android:id="@+id/buttonSaturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/DietDaysListSaturdayButton"
                    app:circular="false"
                    app:end_color="@color/buttonEndColor"
                    android:textColor="@color/buttonStartColor"
                    app:filled="false"
                    app:orientation="bl_tr"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:drawableLeft="@drawable/friday_daily_calendar_page"
                    app:start_color="@color/buttonStartColor"
                    app:stroke="3dp" />

                <!--
                <Button
                    android:id="@+id/buttonSaturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/MainPageButtonFontFamily"
                    android:text="Sobota"
                    android:textSize="@dimen/textSizeButton" />
                    -->
                <com.bartbergmans.gradientbutton.views.GradientButton
                    android:id="@+id/buttonSunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/DietDaysListSundayButton"
                    app:circular="false"
                    app:end_color="@color/buttonEndColor"
                    android:textColor="@color/buttonStartColor"
                    app:filled="false"
                    app:orientation="bl_tr"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:drawableLeft="@drawable/sunday_daily_calendar_page"
                    app:start_color="@color/buttonStartColor"
                    app:stroke="3dp" />
                <!--
                <Button
                    android:id="@+id/buttonSunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/MainPageButtonFontFamily"
                    android:text="Niedziela"
                    android:textSize="@dimen/textSizeButton" />
                    -->
            </LinearLayout>
            <com.bartbergmans.gradientbutton.views.GradientButton
                android:id="@+id/buttonSubUnsubDiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DietDaysListDietSubUnsubButton"
                app:circular="false"
                app:end_color="#910303"
                android:textColor="@color/buttonStartColor"
                app:filled="false"
                app:orientation="bl_tr"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:drawableLeft="@drawable/delete_icon"
                app:start_color="@color/buttonStartColor"
                app:stroke="3dp" />
            <!--
            <Button
            android:id="@+id/buttonSubUnsubDiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuń dietę"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>
            -->
        </LinearLayout>
    </ScrollView>



</LinearLayout>