<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/textViewTicketName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/FontFamilyTitle"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:text="Nazwa karnetu"
            android:textAlignment="center"
            android:textSize="@dimen/textSizeTitle" />



        <!--
            <ImageView
                android:id="@+id/imageViewTrainerPhoto"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                app:srcCompat="@android:drawable/ic_menu_myplaces" />
        -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textViewTicketDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ważny przez:"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
            android:id="@+id/textViewTicketDurationValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:textAlignment="textEnd"
            android:text="Miesiac"
            android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textViewTicketPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cena karnetu:"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                android:id="@+id/textViewTicketPriceValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                android:text="119,99 zł"
                android:textSize="20sp" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/textViewTicketRemainingEntries"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Liczba wejść:"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewTicketRemainingEntrieValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:text="10"
                        android:textSize="20sp" />

            </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
>
                <TextView
                    android:id="@+id/textViewTicketPossibilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Możliwości jakie daje karnet:"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textViewTicketPossibilitiesValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewTicketPossibilitiesValue">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textViewTicketStartDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ważny od:"
                                    android:textAlignment="textStart"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textViewTicketStartDateValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="textEnd"
                                    android:text="Miesiac"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textViewTicketEndDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ważny do:"
                                    android:textAlignment="textStart"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textViewTicketEndDateValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="textEnd"
                                    android:text="Miesiac"
                                    android:textSize="20sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <com.bartbergmans.gradientbutton.views.GradientButton
                            android:id="@+id/buttonChangeDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Zmień datę początkową"
                            android:textColor="@color/buttonStartColor"
                            app:circular="false"
                            app:end_color="@color/buttonStartColor"
                            app:filled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                            app:orientation="top_bottom"
                            app:start_color="@color/buttonEndColor"
                            app:stroke="3dp" />

                        <com.bartbergmans.gradientbutton.views.GradientButton
                            android:id="@+id/buttonQR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/qr_code_icon"
                            android:text="Kod QR karnetu"
                            android:textColor="@color/buttonStartColor"
                            app:circular="false"
                            app:end_color="@color/buttonStartColor"
                            app:filled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/buttonChangeDate"
                            app:orientation="top_bottom"
                            app:start_color="@color/buttonEndColor"
                            android:layout_marginTop="5dp"
                            app:stroke="3dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>