<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/FontFamilyTitle"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:text="Nazwa planu treningowego"
            android:textAlignment="center"
            android:textSize="@dimen/textSizeTitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutTrainingPlanDetails"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/textViewTrainingPlanDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:id="@+id/textViewEstimatedDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:text="Szacowany czas trwania: "/>

                    <TextView
                        android:id="@+id/textViewEstimatedDurationValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textSize="20dp"
                        android:text="10 minut" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textViewBurnedCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spalone kalorie:"
                        android:textSize="20dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/textViewBurnedCaloriesValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_weight="0.5"
                        android:text="550" />
                </TableRow>
            </TableLayout>

            <ListView
                android:id="@+id/listViewExercises"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">


                <Button
                    android:id="@+id/buttonAddTrainingPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dodaj do mojej listy treningów" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>