<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutDimensionsHistoryListTitle">


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/FontFamilyTitle"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:text="Lista wymiarów"
            android:textAlignment="center"
            android:textSize="@dimen/textSizeTitle" />

        <ListView
            android:id="@+id/listViewDimensionsHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            />

        <TextView
            android:id="@+id/emptyListViewText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Jeszcze nie zapisałeś żadnych swoich pomiarów"
            android:textAlignment="center"
            android:textSize="20sp" />

</LinearLayout>