<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/FontFamilyTitle"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="Lista siłowni"
        android:textAlignment="center"
        android:textSize="@dimen/textSizeTitle" />

    <ListView
        android:id="@+id/listViewGyms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_weight="1"
        />

    <com.bartbergmans.gradientbutton.views.GradientButton
        android:id="@+id/buttonFindGymByLocalisation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Posortuj używając mojej lokalizacji"
        app:circular="false"
        app:end_color="@color/buttonEndColor"
        android:textColor="@color/buttonTextColor"
        app:filled="true"
        android:layout_weight="3"
        app:orientation="top_bottom"
        app:start_color="@color/buttonStartColor"
        app:stroke="3dp" />
    <!--
    <Button
        android:id="@+id/buttonFindGymByLocalisation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Posortuj używając mojej lokalizacji"
        android:layout_weight="3"
        android:padding="5dp"
        android:layout_margin="5dp"
        />
        -->
</LinearLayout>