<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="0dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/FontFamilyTitle"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:text="Dieta na dzień tygodnia"
                android:textAlignment="center"
                android:textSize="@dimen/textSizeTitle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:id="@+id/linearLayoutDayOfDiet">

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayoutBreakfast">

                <TextView
                    android:id="@+id/textViewBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Śniadanie:"
                    android:textSize="20dp"/>

                <ListView
                    android:id="@+id/listViewBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="true"
                    />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearLayoutBrunch">

                    <TextView
                        android:id="@+id/textViewBrunch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Drugie śniadanie:"
                        android:textSize="20dp"/>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listViewBrunch"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearLayoutLunch">

                    <TextView
                        android:id="@+id/textViewLunch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Obiad:"
                        android:textSize="20dp"/>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listViewLunch"
                        android:nestedScrollingEnabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearLayoutTea">

                    <TextView
                        android:id="@+id/textViewTea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Podwieczorek:"
                        android:textSize="20dp"/>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listViewTea"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearLayoutDinner">

                    <TextView
                        android:id="@+id/textViewDinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kolacja:"
                        android:textSize="20dp"/>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listViewDinner"/>
                </LinearLayout>




            </LinearLayout>
        </LinearLayout>
</androidx.core.widget.NestedScrollView>
