<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/FontFamilyTitle"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:text="Moje plany treningowe"
                android:textAlignment="center"
                android:textSize="@dimen/textSizeTitle" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/listViewMyTrainingPlans"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/buttonAddTrainingPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="16dp"
                    app:backgroundTint="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/add_sign" />
            </FrameLayout>

            <TextView
                android:id="@+id/emptyListViewText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Nie masz zapisanych żadnych planów treningowych"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>